# libbook_micro

./: libbook.sln
GrpcTest/: Dockerfile  GrpcTest.csproj  Program.cs
GrpcTest/Properties/: launchSettings.json
GrpcTest/Services/: GreeterService.cs
Services.Book/: Dockerfile  Program.cs  Services.Book.csproj
Services.Book/Properties/: launchSettings.json
Services.Book/Protos/: greet.proto
Services.Book/Services/: GreeterService.cs
